#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.change.tracking.rest.dto.v1_0.CTEntry
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=com.liferay.change.tracking.rest.dto.v1_0.CTEntry
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Change.Tracking.REST)
osgi.jaxrs.resource=true