#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/change-tracking-rest
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Change.Tracking.REST)
osgi.jaxrs.resource=true