##
## Modules
##

    modules.includes.required.functional[relevant]=\
        apps/dynamic-data-mapping

    modules.includes.required.test.batch.class.names.includes[relevant]=\
        apps/dynamic-data-mapping/**/*Test.java

##
## Test Batch
##

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57-jdk8][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Dynamic Data Lists") OR \
            (testray.main.component.name ~ "Dynamic Data Lists")\
        )

##
## Testray
##

    testray.main.component.name=Dynamic Data Lists