reactorPoolVersion=0.2.12-SNAPSHOT
version=1.0.37-SNAPSHOT
reactorNettyQuicVersion=0.0.26-SNAPSHOT
reactorCoreVersion=3.4.33-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
compatibleVersion=1.0.36
bomVersion=2020.0.36
