artifact.git.id=59109a4e6349bbaf9bda7ae6f937cdd8942e6daf
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.64/dialect-theme-5.0.64.war