##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=service-ext.properties

##
## Build
##

    build.namespace=com.liferay.portal.tools.service.builder.test.sequence.service
    build.number=1
    build.date=1679284866421