##
## Test Batch
##

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57-jdk8][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "AntiSamy") OR \
            (testray.main.component.name ~ "Content Security Policy") OR \
            (testray.main.component.name ~ "LDAP") OR \
            (testray.main.component.name ~ "Login") OR \
            (testray.main.component.name ~ "Permissions") OR \
            (testray.main.component.name ~ "Security") OR \
            (testray.main.component.name ~ "XSS")\
        )

##
## Testray
##

    testray.main.component.name=Security