##
## Test Batch
##

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57-jdk8][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "Page Administration") OR \
            (testray.main.component.name ~ "Site Localization") OR \
            (testray.main.component.name ~ "Sites Administration")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "Upgrades WEM")

##
## Testray
##

    testray.main.component.name=Sites Administration