##
## Modules
##

    modules.includes.required.test.batch.class.names.includes[modules-integration-*-jdk8][relevant]=\
        **/change-tracking/**/*Test.java

##
## Test Batch
##

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57-jdk8][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (testray.main.component.name == "Bundle Blacklist") OR \
        (testray.main.component.name == "File Install") OR \
        (testray.main.component.name == "Publications")

##
## Testray
##

    testray.main.component.name=File Install