#
# Application
#

jenkins.server.urls=http://localhost:8081
jenkins.user.name=admin
jenkins.user.password=admin
jms.broker.url=tcp://localhost:61616
jms.jenkins.event.queue=jenkins-events
jms.user.name=admin
jms.user.password=admin
liferay.jethr0.headless.server.oauth.application.external.reference.code=liferay-jethr0-etc-spring-boot-oauth-application-headless-server
liferay.jethr0.jenkins.queue.update.cron=0 */5 * * * *
liferay.jethr0.job.queue.update.cron=0 */5 * * * *
liferay.jethr0.job.prioritizer=Default Job Prioritizer
liferay.portal.url=http://localhost:8080

#
# OAuth
#

liferay.oauth.application.external.reference.codes=\
    ${liferay.jethr0.headless.server.oauth.application.external.reference.code},\
    liferay-jethr0-etc-spring-boot-oauth-application-user-agent

liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#

spring.jms.listener.auto-startup=false
server.port=58081