##
## Git
##

    git.liferay.portal.branch=master

##
## Source Check Properties
##

    source.check.JavaModuleComponentCheck.allowedClassNames=\
        com.liferay.saml.runtime.configuration.SamlKeystoreManagerMetaTypeRegistrator