liferay.workspace.bundle.url=https://releases-cdn.liferay.com/dxp/7.2.10-dxp-7/liferay-dxp-tomcat-7.2.10-dxp-7-slim-20200727205713822.tar.gz
liferay.workspace.docker.image.liferay=liferay/dxp:7.2.10-dxp-7