artifact.git.id=dc8b8317260855f03a0f48314d932e1e18a3b85b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.65/admin-theme-5.0.65.war