artifact.git.id=d2366371665a2899fb6e7eaa4e283663339e64d9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/4.0.64/speedwell-theme-4.0.64.war