app.server.tomcat.version=9.0.31
liferay.workspace.bundle.url=https://releases-cdn.liferay.com/portal/7.2.1-ga2/liferay-ce-portal-tomcat-7.2.1-ga2-20191111141448326.tar.gz
liferay.workspace.docker.image.liferay=liferay/portal:7.3.0-ga1
liferay.workspace.product=dxp-7.2-ga1
liferay.workspace.target.platform.version=7.2.1