artifact.git.id=a5a36f8ea74137be81cfa066969080b002527dc4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/5.0.69/minium-theme-5.0.69.war