##
## Modules
##

    modules.includes.required[relevant]=\
        apps/accessibility

##
## Test Batch
##

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Accessibility Menu") OR \
            (testray.main.component.name ~ "Accessibility Menu")\
        )

##
## Testray
##

    testray.main.component.name=Accessibility Menu