##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        **/commerce-data-integration-manager-service/src/main/java/com/liferay/commerce/data/integration/manager/internal/messaging/DataIntegrationMessageListener.java

##
## Checkstyle Properties
##

    checkstyle.NestedFieldAnnotationCheck.enabled=false

##
## Source Check Properties
##

    source.check.BNDIncludeResourceCheck.checkTestIncludeResource=false

    source.check.JSONDeprecatedPackagesCheck.enabled=false