##
## Test Batch
##

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57-jdk8][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "Commerce") OR \
            (testray.main.component.name ~ "Order Management") OR \
            (testray.main.component.name ~ "Product Info Management") OR \
            (testray.main.component.name ~ "Shopping Experience")\
        )

##
## Testray
##

    testray.main.component.name=Commerce