##
## Modules
##

    modules.includes.required.functional[relevant]=\
        apps/headless/headless-delivery

    modules.includes.required.test.batch.class.names.includes[modules-unit-jdk8][relevant]=\
        apps/headless/headless-delivery/**/src/test/**/*Test.java

    modules.includes.required.test.batch.class.names.includes[modules-integration-*-jdk8][relevant]=\
        apps/headless/headless-delivery/**/src/testIntegration/**/*Test.java

##
## Test Batch
##

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57-jdk8][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Web Content") OR \
            (testray.main.component.name ~ "Web Content") OR \
            (testray.main.component.name ~ "Web Content Administration") OR \
            (testray.main.component.name ~ "Web Content Display")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (testray.main.component.name ~ "Upgrades WEM")

##
## Testray
##

    testray.main.component.name=Web Content Administration