##
## Test Batch
##

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57-jdk8][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Users and Organizations") OR \
            (testray.main.component.name ~ "Users and Organizations")\
        )

    test.batch.run.property.query[functional-upgrade*-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (testray.component.names ~ "Users and Organizations") AND \
        (testray.main.component.name ~ "Upgrades Foundation")

##
## Testray
##

    testray.main.component.name=Users and Organizations