##
## Modules
##

    modules.includes.required.test.batch.class.names.includes[relevant]=\
        (apps/headless/headless-delivery/headless-delivery-test/**/BaseBlog*Test.java) AND \
        (apps/headless/headless-delivery/headless-delivery-test/**/Blog*Test.java)

##
## Test Batch
##

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57-jdk8][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "Blogs") OR \
            (testray.main.component.name ~ "Blogs")\
        )

##
## Testray
##

    testray.main.component.name=Blogs