##
## Salesforce
##

    #site.initializer.partner.portal.login.url=
    #site.initializer.partner.portal.consumer.key=
    #site.initializer.partner.portal.consumer.secret=
    #site.initializer.partner.portal.username=
    #site.initializer.partner.portal.password=

##
## Test Batch
##

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57-jdk8][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (\
            (testray.component.names ~ "OSB Site Initializer Partner Portal") OR \
            (testray.main.component.name ~ "OSB Site Initializer Partner Portal")\
        )

##
## Testray
##

    testray.main.component.name=OSB Site Initializer Partner Portal