##
## Modules
##

    modules.includes.required[relevant]=\
        apps/portal-search,\
        apps/portal-search-elasticsearch7

##
## Test Batch
##

    #
    # Portal Hotfix Release
    #

    test.batch.run.property.query[functional-bundle-tomcat-mysql57-jdk8][test-portal-hotfix-release]=\
        ${test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]}

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (portal.acceptance == true) AND \
        (portal.suite.search.engine ~ "elasticsearch7")

    test.batch.run.property.query[functional-upgrade-tomcat*-mysql*-jdk8][relevant]=\
        (portal.suite.search.engine ~ "elasticsearch7") AND \
        (testray.main.component.name ~ "Upgrades Search")

##
## Testray
##

    testray.main.component.name=Elasticsearch Impl