##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        **/build_gradle/**,\
        **/commerce-cloud/server/src/main/java/**/package-info.java,\
        **/commerce-cloud/server/swagger/*.yaml,\
        **/commerce-initializer-beryl/src/main/resources/com/liferay/commerce/initializer/beryl/internal/dependencies/forecasts/**,\
        **/commerce-initializer-beryl/src/main/resources/com/liferay/commerce/initializer/beryl/internal/dependencies/orders/**

    run.outside.portal.excludes=\
        **/commerce-cloud/server/**

##
## Git
##

    git.liferay.portal.branch=master

##
## Checkstyle Properties
##

    #
    # Checkstyle Checks will read the values below in addition to the ones set
    # in the checkstyle.xml configuration file. See
    # https://github.com/liferay/liferay-portal/blob/master/modules/util/source-formatter/src/main/resources/checkstyle.xml
    #

##
## Source Check Properties
##

    #
    # Source checks will read the values below in addition to the ones set in
    # the sourcechecks.xml configuration file. See
    # https://github.com/liferay/liferay-portal/blob/master/modules/util/source-formatter/src/main/resources/sourcechecks.xml
    #
    source.check.BNDExportsCheck.allowedExportPackageDirNames=

    source.check.BNDSuiteCheck.allowedFileNames=

    source.check.JavaModuleComponentCheck.allowedClassNames=

    source.check.JSONDeprecatedPackagesCheck.enabled=false

    source.check.PropertiesLanguageKeysCheck.allowedLanguageKeys=